# 2AppAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eds/a2appstudiointerviewassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eds/a2appstudiointerviewassignment/: AddWebLinkDialog.java  AppApplication.kt  MainActivity.java  StatusDialog.java  ToolbarActionCallback.java  WebLinkListAdapter.java  WebLinkListViewModel.java  WeblinkListFragment.java
app/src/main/java/com/eds/a2appstudiointerviewassignment/di/: RepositoryModule.kt
app/src/main/java/com/eds/a2appstudiointerviewassignment/dialogs/: AddWebLinkDialog.kt  StatusDialog.kt
app/src/main/java/com/eds/a2appstudiointerviewassignment/glide/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/eds/a2appstudiointerviewassignment/model/: WebLink.java  WebLink.kt
app/src/main/java/com/eds/a2appstudiointerviewassignment/repository/: WebLinkRepository.kt  WebLinkRepositoryImpl.kt
app/src/main/java/com/eds/a2appstudiointerviewassignment/weblink/: WebLinkActivity.kt  WebLinkListAdapter.kt  WebLinkListFragment.kt  WebLinkViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_weblink.xml  dialog_status.xml  fragment_weblink_list.xml  list_item_weblink.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eds/a2appstudiointerviewassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
